<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>DOFUS Touch Map</title>
        <link rel='stylesheet' href='https://unpkg.com/leaflet@1.3.1/dist/leaflet.css'/>
        <script src='https://unpkg.com/leaflet@1.3.1/dist/leaflet.js'></script>
    </head>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #map {
            z-index: 3;
            position: absolute;
            right: 30%;
            bottom: 25%;
            width: 100%;
            height: 100%;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, .26);
        }
        #coords {
            position: fixed;
            width: 8%;
            left: 81%;
            top: 4px;
            margin: auto;
            padding: 2px;
            font-size: 18px;
            background: rgb(230, 230, 230);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .26);
            opacity: 0.8;
            border-radius: 4px;
            user-select: none;
        }
        .menu {
            z-index: 2;
            position: absolute;
            top: 75%;
            right: 30%;
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, .26);
        }
        .menu-lateral {
            z-index: 1;
            position: relative;
            left: 70%;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
        }
        .leaflet-control-container {
            display: none;
        }
        .leaflet-div-icon {
            background: transparent;
            border: 1px solid black;
        }
    </style>
    <script>
        function init() {
            const minZoom = 1;
            const maxZoom = 1; // maxZoom = minZoom, because it's kinda buggy somehow
            // create the map
            const map = L.map('map', {
                minZoom: minZoom,
                maxZoom: maxZoom,
                zoom: 1,
                crs: L.CRS.Simple,
            });

            const cellheight = 4096 / 161; // 4096 = 2x2048 (lat of the map's center). 161 = Number of map between left and right
            const cellwidth = 5120 / 144; // 5120 = 2x2560 (lng of the map's center). 144 = Number of map between the top and the bottom
            const dofus00 = [-2545, +3340]; // Values returned by mouseEvent on dofus "0,0" (could be more precise).

            const bounds = new L.LatLngBounds(map.unproject([0, 8192], maxZoom), map.unproject([10240, 0], maxZoom));

            map.fitBounds(bounds);

            L.tileLayer('./maps/1/{x}/{y}.jpg', {
                minZoom: minZoom,
                maxZoom: maxZoom,
                zoom: 1,
                noWrap: false,
                bounds: bounds,
            }).addTo(map);

            let xy = [];
            let storeXY = xy;
            let storeClick = xy;
            let mapXY = xy;
            let marker = {};
            let focused = false;

            const rectangle = L.divIcon({
                iconSize: [2 * cellwidth, 2 * cellheight]
            });

            map.on('mousemove', (mouseEvent) => {
                xy = mapXYtoDofusXY(mouseEvent.latlng);
                if (((xy["lng"] !== storeXY["lng"]) || (xy["lat"] !== storeXY["lat"])) && !focused) {
                    storeXY = xy;
                    mapXY = DofusXYtomapXY(xy);
                    if (marker.isActive) {
                        map.removeLayer(marker);
                    }
                    marker = L.marker([mapXY["lat"], mapXY["lng"]], {icon: rectangle}).addTo(map);  
                    marker.isActive = true;
                    document.getElementById('coords').innerText = `[${xy["lng"].toString()},${xy["lat"].toString()}]`;
                }
            });

            map.on('click', (mouseEvent) => {
                xy = mapXYtoDofusXY(mouseEvent.latlng);
                if ((xy["lng"] !== storeClick["lng"]) || (xy["lat"] !== storeClick["lat"])) {
                    storeClick = xy;
                    focused = true;
                    mapXY = DofusXYtomapXY(xy);
                    if (marker.isActive) {
                        map.removeLayer(marker);
                    }
                    marker = L.marker([mapXY["lat"], mapXY["lng"]], {icon: rectangle}).addTo(map);  
                    marker.isActive = true;
                    document.getElementById('coords').innerText = `[${xy["lng"].toString()},${xy["lat"].toString()}]`;
                } else {
                    focused = false;
                }
            });

            function mapXYtoDofusXY(latlng) {
                let array = [];
                array["lng"] = Math.round((latlng.lng - dofus00[1]) / cellwidth);
                array["lat"] = Math.round((-latlng.lat + dofus00[0]) / cellheight);
                return array
            }

            function DofusXYtomapXY(xy) {
                let array = [];
                array["lng"] = Math.round(xy["lng"] * cellwidth + dofus00[1]);
                array["lat"] = Math.round(-(xy["lat"] * cellheight - dofus00[0]));
                return array
            }
        }
    </script>
    <body onload='init()'>
        <div id='map'></div>
        <div class='menu'></div>
        <div class='menu-lateral'>
            <p align='center' id='coords'>[0,0]</p>
        </div>
    </body>
</html>
